spring.application.name=SchoolAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=guilherme06
spring.jpa.hibernate.ddl-auto=update

